<!DOCTYPE html>
<html>
    <head>
        <title>100 THINGS I LOVE ABOUT MY KOKO</title>
        <style>
            body{
                background-color: rgb(238, 240, 241);
                color: rgb(22, 20, 20);
                margin: 0;
                padding: 0;
            }
            header{
                color: rgb(247, 242, 242);
                font-family:Arial, Helvetica, sans-serif;
                background-color: rgb(12, 12, 12);
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                background-color: rgb(14, 13, 13);
                padding: 20px;
                margin: 0px; 

            }

            
        </style>
    </head>
    <body>
       <section>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
       </section>
        <header><h1>100 THINGS I LOVE ABOUT MY KOKO</ol></header>
        <h2>100 THINGS I LOVE ABOUT MY KOKO</h2>
        <p>My love these 3 months have been so ammazing filled with different emotions which made us both grow i have taken time off to make this for you even though its not perfect i tried beacuse i love you and this is something you love to do and i really want to get involved in your life and be tthe best boyfriend i can ever be even though im not perfect.you filled my life in these 3 months with joy,happiness,love and care to name a few theres is so much you do for me that sometimes its hard to believe that i found such a perfect person like you.I want to know that even if the world hates you i will still love you till my last day alive even in after life i will still love you.You are and always will be the best blessing the best angel the best girl and future wife for me you are more then enough you complete me in ways i didnt know how to complete myself you are one hell of a girl and baby you are the best best best girl in this world.I LOVE YOU TAKE CARE  AND HAPPY 3RD MONTH ANNIVERSARY BABY </p>
      
        <section>
        <nav>
            <ul>
                
                <li><a href="THE 100 THINGS.html">THE 100 THINGS</a></li>
            </ul>
        </nav>
        </section>
    </body>
</html>